body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
}
section{
    display: flex;
}
.background-color-cc{
    background-color: black;
    border-radius: 20px;
}
.anchor-button{
    color: white;
    text-decoration: none;
    background: linear-gradient(45deg, rgb(0, 190, 204), rgb(0, 210, 247));
    padding: 5px 20px;
    border-radius: 5px;
}
.half-width{
    width: 50%;
    float: left;
}
.half-width img{
    width: 50%;
    float: right;
}
.side-ber-menu{
    background-color: rgb(224, 187, 141);
    height: 120px;
    width: 200px;
    list-style: none;
}
.button{
    color: white;
    text-decoration: none;
    background: linear-gradient(45deg, rgb(194, 0, 0), rgb(194, 0, 0));
    padding: 5px 20px;
    border-radius: 5px;
    
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgb(126, 192, 170);
    width: 1200px;
}
.box{
    background-color: #efef;
    padding: 20px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 1px solid black
}
footer{
    background-color: black;
   
}
/*mobile view*/

@media screen and (max-width:576px) {

section{
    display: inline;
    width: 200px;
}

.background-color{
    margin-left: 50px;
    width: 200px;
    align-items: center;
}
.half-width img{
    width: 100px;
    height: 200px;

}
.side-ber{
    display: flex;
    align-items: center;
    text-size-adjust: 5px;
    background-color: white;
    color: #000;
    width: 100px;
    padding: 3px 10px;
    border-radius: 5px;
    margin-left: 30px;
    
}
.button{

}
.grid-container{
    grid-template-columns: repeat(1,1fr);
    width: 20px;
    margin-left: 30px;

}
.footer{
    align-items: center;
    width: 500px;
}
}
/*tab view*/
@media screen and (min-width:577px) and (max-width:992px) {
    
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}
/*laptop view*/
@media screen and (min-width:993px) and (max-width:1200px) {
    
    .grid-container{
        grid-template-columns: repeat(3,1fr);
    }
    
}